url=https://demo.nopcommerce.com/
FirstName=Leena
LastName=Beena
DateOfBirthDay=10
DateOfBirthMonth=5
DateOfBirthYear=1981
Password=test123
ConfirmPassword=test123
FriendEmail=info@test.com
PersonalMessage=Hello friend have a look at this product!